.container {
  padding: 0 2rem;
}

.main {
  min-height: 93vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chatHead {
  display: flex;
  align-items: center;
  width: 500px;
  height: 80px;
  justify-content: flex-start;
  padding: 10px 0;
  border-bottom: 1px solid rgb(211, 211, 211);
  font-weight: bold;
}

.card {
  display: flex;
  align-items: center;
  width: 500px;
  gap: 10px;
  margin: 10px 0;
  cursor: pointer;
}

.details {
  display: flex;
  flex-direction: column;
}

.details p {
  margin: 2px 0;
  font-weight: bold;
}

.details p:first-child {
  font-size: 14px;
}

.details p:nth-child(2) {
  font-size: 13px;
}

.details p:nth-child(3) {
  font-size: 11px;
  color: gray;
}

.space {
  flex: 1;
}

.blackProfile {
  width: 60px;
  height: 60px;
  background-color: black;
  border-radius: 50%;
}

.footer {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.footer a {
  color: rgb(23, 131, 255);
  text-decoration: underline;
}